# MyFATARRSDKSample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whitehax/ironsdn/: ExampleInstrumentedMyTestUti.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accountDeletion.html  appleContacting.html  client.ovpn  client_35.ovpn  directDeposit.html  en.json  fr.json  googleHangout.html  googleNewDevice.html  ironsdn.ovpn  ironsdn_54.ovpn  netflixReset.html  nominated.html  shippingConfirmation.html  starbucks.html  upsDelivery.html  venmoGiftcard.html
app/src/main/java/com/whitehax/ironsdn/security/: IronSDNAppApplication.java  MainActivity.java  Test.kt
app/src/main/python/: myscript.py  test.py
app/src/main/res/drawable/: background_true_black.xml  ic_close.xml  round_corner.xml
app/src/main/res/layout/: activity_atif.xml  activity_custom_speed_test.xml  activity_device_port_scan.xml  activity_device_scan.xml  activity_forward.xml  activity_incognito_webview.xml  activity_main.xml  activity_main_.xml  activity_main_nsd.xml  activity_main_test.xml  activity_my_atif.xml  activity_nsdmain.xml  activity_scanwifi.xml  activity_setting.xml  activity_test2.xml  dialog_vpn_info.xml  form.xml  layout_floating_widget.xml  list_item.xml  multidataset_service_list_item.xml  my_web_view.xml  new_internet_speed_custom_dialog.xml  notification_collapsed.xml  notification_expanded.xml  row_deep_scan.xml  row_device_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml  network_security_config.xml  provider_paths.xml  service_configuration.xml  serviceconfig.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/whitehax/ironsdn/: ExampleUnitMyTestUti.kt
gradle/wrapper/: gradle-wrapper.properties
