<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".security.MyActivityAtifActivity">
    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="text"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/btStop"
        android:text="Load"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <WebView

        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="700dp" />

    <Button
        android:id="@+id/btVPNStartOne"
        android:text="Start VPN "
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btVPNStartApp"
        android:text="Update Profile with Google chrome"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btVPNStartTwo"
        android:text="Update Profile with Kiwi "
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btVPNStopOne"
        android:text="VPN Stop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btVPNStopTwo"
        android:text="Empty App"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <EditText
        android:visibility="gone"
        android:hint="Enter your email address"
        android:layout_margin="10dp"
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:layout_margin="20dp"
        android:id="@+id/tvTestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
android:visibility="gone"
        android:id="@+id/btStart"
        android:text="Get Storage Details"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btEnableDeviceAdmin"
        android:text="Set Number of day"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btResetDeviceData"
        android:text="Wifi data 1 week"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btLockDevice"
        android:text="Lock Device"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btAdminPermissionCheck"
        android:text="Admin Permission Check"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btRemoveAdmin"
        android:text="Remove Admin Permission Check"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

</ScrollView>